# MiniVinylCollectior

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/batarilo/vinylcollection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/batarilo/vinylcollectionPremium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batarilo/vinylcollection/data/model/: Community.kt  Format.kt  JsonResponse.kt  Pagination.kt  PaginationX.kt  Record.kt  Urls.kt
app/src/main/java/com/batarilo/vinylcollection/data/retrofit/: DiscogApiService.kt  RecordApiService.kt  RetrofitInstance.kt
app/src/main/java/com/batarilo/vinylcollection/data/room/: RecordConverters.kt  RecordDao.kt  RecordDatabase.kt  RecordRepository.kt
app/src/main/java/com/batarilo/vinylcollection/di/: AppModule.kt  VinylApp.kt
app/src/main/java/com/batarilo/vinylcollection/interactors/cache/: DeleteCache.kt
app/src/main/java/com/batarilo/vinylcollection/interactors/notes/: SetRecordNote.kt
app/src/main/java/com/batarilo/vinylcollection/interactors/record_list/: AddToCollection.kt  AddToHistory.kt  AddToWishList.kt  ReadAllFromCollection.kt  ReadAllFromHistory.kt  ReadAllFromWishlist.kt  RecordExistsInCollection.kt  RecordExistsInWishlist.kt  RemoveFromCollection.kt  RemoveFromWishlist.kt  RemoveRecord.kt  SearchCollectionRecords.kt  SearchHistoryRecords.kt  SearchRecords.kt  SearchRecordsApi.kt  SearchWishlist.kt
app/src/main/java/com/batarilo/vinylcollection/ui/: HomeActivity.kt
app/src/main/java/com/batarilo/vinylcollection/ui/collection/: MyCollectionFragment.kt  MyCollectionViewModel.kt
app/src/main/java/com/batarilo/vinylcollection/ui/dialog/: NoteDialog.kt
app/src/main/java/com/batarilo/vinylcollection/ui/explore/: ViewHistoryFragment.kt
app/src/main/java/com/batarilo/vinylcollection/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/batarilo/vinylcollection/ui/home/: ChooseSearchTypeFragment.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/batarilo/vinylcollection/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/batarilo/vinylcollection/ui/recycle/: RecordAdapter.kt
app/src/main/java/com/batarilo/vinylcollection/ui/search/: Animal.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/batarilo/vinylcollection/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/batarilo/vinylcollection/ui/singleRecord/: SingleRecordActivity.kt
app/src/main/java/com/batarilo/vinylcollection/ui/wishlist/: RecordAdapterWishlist.kt  WishlistFragment.kt  (+1 more)
app/src/main/java/com/batarilo/vinylcollection/util/: ConnectivityLiveData.kt  ConnectivityManager.kt  DiffUtilRecord.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/batarilo/vinylcollectionPremium/di/: AppModule.kt  VinylApp.kt
app/src/main/java/com/batarilo/vinylcollectionPremium/ui/: HomeActivity.kt
app/src/main/java/com/batarilo/vinylcollectionPremium/util/: ConnectivityLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/res/drawable/: ic_baseline_airplanemode_active_24.xml  ic_baseline_delete_24.xml  ic_baseline_library_add_40.xml  ic_baseline_new_releases_24.xml  ic_baseline_person_2_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_sticky_note.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_sticky_note_set.xml  ic_clipboard_list_svgrepo_com.xml  ic_coffee_cup_tea_svgrepo_com__1_.xml  ic_eye2.xml  ic_eye_svgrepo_com.xml  ic_heart_svgrepo_com.xml  ic_menu_icon.xml  ic_note_set.xml  shape_linear.xml
app/src/main/res/drawable-v24/: shape_linear_gray.xml
app/src/main/res/font/: label.xml
app/src/main/res/layout/: activity_main.xml  activity_my_collection.xml  activity_single_record.xml  buttons_collection.xml  buttons_search.xml  buttons_wishlist.xml  fragment_choose_search_type.xml  fragment_explore.xml  fragment_explore_list.xml  fragment_history.xml  fragment_info.xml  fragment_my_collection.xml  fragment_search.xml  nav_header.xml  note_dialog.xml  record_row.xml  record_row_collection.xml  record_row_history.xml  record_row_search.xml  record_row_wishlist.xml  row_textviews.xml  toolbar_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_settings.xml
app/src/test/java/com/batarilo/vinylcollection/: ExampleUnitTest.kt
app/src/test/java/com/batarilo/vinylcollection/UI/: OnRecordListenerFake.kt
app/src/test/java/com/batarilo/vinylcollection/data/: DatabaseFake.kt  RecordAdapterFake.kt  RecordDaoFake.kt
app/src/test/java/com/batarilo/vinylcollectionPremium/: ExampleUnitTest.kt
app/src/test/java/com/batarilo/vinylcollectionPremium/UI/: OnRecordListenerFake.kt
app/src/test/java/com/batarilo/vinylcollectionPremium/data/: DatabaseFake.kt  RecordDaoFake.kt
(+62 files in other folders)
