<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Cache"
        android:icon="@drawable/ic_cache">
        <SwitchPreference
            android:defaultValue="false"
            android:key="cache"
            android:title="Caching"
            android:summary="Turning off the cache improves the search query but disables offline use."/>

        <Preference
            android:key="delete_cache"
            android:id = "@+id/preference_delete"
            android:summary="Erase all cache data from the device."
            android:title="Delete cache">


        </Preference>

    </PreferenceCategory>
</PreferenceScreen>