<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/myCollectionFragment"
        android:name="com.batarilo.vinylcollection.ui.collection.MyCollectionFragment"
        android:label="fragment_my_collection"
        tools:layout="@layout/fragment_my_collection" >
        <action
            android:id="@+id/action_myCollectionFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_myCollectionFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_myCollectionFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.batarilo.vinylcollection.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_myCollectionFragment"
            app:destination="@id/myCollectionFragment" />
        <action
            android:id="@+id/action_searchFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_searchFragment_to_myCollectionFragment2"
            app:destination="@id/myCollectionFragment" />
        <action
            android:id="@+id/action_searchFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_searchFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.batarilo.vinylcollection.ui.wishlist.WishlistFragment"
        android:label="WishlistFragment" >
        <action
            android:id="@+id/action_wishlistFragment_to_myCollectionFragment"
            app:destination="@id/myCollectionFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.batarilo.vinylcollection.ui.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_infoFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="record"
            app:argType="com.batarilo.vinylcollection.data.model.Record" />
        <action
            android:id="@+id/action_infoFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_infoFragment_to_historyFragment2"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.batarilo.vinylcollection.ui.history.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_historyFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_historyFragment_to_wishlistFragment2"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_historyFragment_to_wishlistFragment3"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_historyFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>