<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/myCollectionFragment"
        android:name="com.batarilo.vinylcollection.ui.collection.MyCollectionFragment"
        android:label="fragment_my_collection"
        tools:layout="@layout/fragment_my_collection" >
        <action
            android:id="@+id/action_myCollectionFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.batarilo.vinylcollection.ui.home.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_myCollectionFragment"
            app:destination="@id/myCollectionFragment" />
        <action
            android:id="@+id/action_searchFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_searchFragment_to_myCollectionFragment2"
            app:destination="@id/myCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.batarilo.vinylcollection.ui.wishlist.WishlistFragment"
        android:label="WishlistFragment" >
        <action
            android:id="@+id/action_wishlistFragment_to_myCollectionFragment"
            app:destination="@id/myCollectionFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>