<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_remove_from_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_remove_circle_24" />

    <ImageButton
        android:id="@+id/btn_add_note"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_sticky_note"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>

