<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:isScrollContainer="true"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.info.InfoFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_record"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/empty_record"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundedCornersBig" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_record">

        <TextView
            android:id="@+id/tv_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/sourceseirf_semibold"
            android:maxLines="2"
            android:padding="20dp"
            android:text="title"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentLeft="true"
            android:background="@color/lighterGray" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:stretchColumns="*"  >


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEAR"
                    android:fontFamily="@font/sourceseirf_semibold"
                    android:textSize="17sp"
                    />

                <TextView

                    android:id="@+id/tv_year_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="year"
                    android:maxWidth="170dp"

                    android:textSize="15sp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"

                    android:text="COUNTRY"
                    android:fontFamily="@font/sourceseirf_semibold"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/tv_country_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:maxWidth="170dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:layout_gravity="center"
                    android:text="country" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="FORMATS"
                    android:fontFamily="@font/sourceseirf_semibold"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/tv_formats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:maxWidth="170dp"
                    android:text="format" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_genre_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourceseirf_semibold"
                    android:textSize="17sp"
                    android:text="GENRE"
                  />

                <TextView
                    android:id="@+id/tv_genre_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="170dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:fontFamily="@font/sourcesanspro_regular"

                    android:maxLines="2"
                    android:text="genre" />
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:background="@color/lighterGray" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourceseirf_semibold"
        android:textSize="17sp"

        android:gravity="center"
        android:text="LABELS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_label_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="15sp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="label"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <include
        android:id="@+id/info_buttons"
        layout="@layout/buttons_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|end"

        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_label_info"
        app:layout_constraintVertical_bias="0.0">

    </include>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>