<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="8dp"
    android:id="@+id/navigation_toolbar_tb"
    app:title="Vinco"
    app:navigationIcon="@drawable/ic_baseline_menu_24">

</com.google.android.material.appbar.MaterialToolbar>